PUBLIC_SUPABASE_URL="https://hzgzvhjnmrjhnkclovif.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Z3p2aGpubXJqaG5rY2xvdmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDY5MTIsImV4cCI6MjA3MTk4MjkxMn0.el-NXcGcooCfY2xXbMXEHZSxFJ75nht4dANdJqgRlCM"  # tu anon key
